# School-Projects

C#/NextStep (Group Project)/: LICENSE  README.md
C#/NextStep (Group Project)/NextStep/NextStep/: NextStep.csproj  Program.cs  Startup.cs  appsettings.json
C#/NextStep (Group Project)/NextStep/NextStep/Areas/Identity/: IdentityHostingStartup.cs
C#/NextStep (Group Project)/NextStep/NextStep/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
C#/NextStep (Group Project)/NextStep/NextStep/Controllers/: HomeController.cs  StudentsController.cs
C#/NextStep (Group Project)/NextStep/NextStep/Data/: NextStepContext.cs  Students.csv
C#/NextStep (Group Project)/NextStep/NextStep/Data/SeedData/: SeedData.cs
C#/NextStep (Group Project)/NextStep/NextStep/Migrations/: 20220422224826_Baseline.Designer.cs  20220422224826_Baseline.cs  NextStepContextModelSnapshot.cs
C#/NextStep (Group Project)/NextStep/NextStep/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Student.cs
C#/NextStep (Group Project)/NextStep/NextStep/Properties/: launchSettings.json  serviceDependencies.NextStep - Web Deploy.json  serviceDependencies.json
C#/NextStep (Group Project)/NextStep/NextStep/Repository/: StudentRepository.cs
C#/NextStep (Group Project)/NextStep/NextStep/Repository/Interfaces/: IStudentRepository.cs
C#/NextStep (Group Project)/NextStep/NextStep/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
C#/NextStep (Group Project)/NextStep/NextStep/ViewModels/: StudentViewModel.cs
C#/NextStep (Group Project)/NextStep/NextStep/Views/: _ViewImports.cshtml
C#/NextStep (Group Project)/NextStep/NextStep/Views/Home/: Index.cshtml
C#/NextStep (Group Project)/NextStep/NextStep/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/NextStep (Group Project)/NextStep/NextStep/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCardView.cshtml
Scala/ScalaInsurance/: test1.xml  (+16 more)
(+105 files in other folders)
